<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <h1 class="title">Odin Recipes</h1>
            <ul class="index">
            <li><a href="./recipes/churros2.html">Churros 2</a></li>
            <li><a href="./recipes/parmesan-crusted-tilapia.html">Parmesan Crusted Tilapia</a></li>
            <li><a href="./recipes/edible-cookie-dough.html">Edible Cookie Dough</a></li>
            </ul>
            
</html>